# JCodeGenerator

./: build.gradle  settings.gradle
src/main/java/com/devfay/jcodegenerator/: CodeGenController.java  ConsoleMenu1.java  ConsoleMenu2.java  JCodeGeneratorApplication.java  JCodeGeneratorService.java  JDLReader.java  Main.java  PojoGenerator.java  StartupApplicationRunner.java  TemplateEngine.java
src/main/java/com/devfay/jcodegenerator/util/: AppProperties.java  Constantes.java  Crypto.java  FileUtil.java  SevenZ.java  Utilitarios.java  WorkFolder.java
src/main/java/com/example/jdlparser/entities/: Account.java  Bank.java  Branch.java
src/main/java/com/example/jdlparser/repositories/: AccountRepository.java  BankRepository.java  BranchRepository.java
src/main/resources/: application.yml
src/main/resources/jdl-models/: model.jdl
src/main/resources/templates/: EntityTemplate.java  RepositoryTemplate.java  pojo-template.ftl
src/test/java/com/devfay/jcodegenerator/: JCodeGeneratorApplicationTests.java
